# MattEland.Shared

./: .gitignore  MattEland.Shared.sln  NUnitResults.xml  README.md  Sonar.bat
MattEland.Shared/: EnumExtensions.cs  MattEland.Shared.csproj
MattEland.Shared.Tests/: DictionaryTests.cs  MattEland.Shared.Tests.csproj  NumberTests.cs
MattEland.Shared.Tests.Framework/: EachTests.cs  MattEland.Shared.Tests.Framework.csproj  SetTests.cs  StringIndentTests.cs  packages.config
MattEland.Shared.Tests.Framework/Properties/: AssemblyInfo.cs
MattEland.Shared.WPF/: BrushHelpers.cs  BrushRepository.cs  ColorHelpers.cs  ColorRepository.cs  MattEland.Shared.WPF.1.0.0.nupkg  MattEland.Shared.WPF.csproj  MattEland.Shared.WPF.nuspec  ViewModelBase.cs
MattEland.Shared.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MattEland.Shared/Collections/: CollectionExtensions.cs
MattEland.Shared/Strings/: IndentScopeHelper.cs
